{
	chapter.2E6B6CB120CA9FF1.title: "The Quest"
	chapter_group.5208888B0663DCE9.title: "The Quest"
	quest.0075DD2C6C2DB7BB.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.0075DD2C6C2DB7BB.title: "Unlocking a new spell"
	quest.00D62B5402D055EB.quest_subtitle: "Find this structure!"
	quest.00D62B5402D055EB.title: "The Lone Citadel"
	quest.0127B3081EB723E0.quest_subtitle: "Find this structure!"
	quest.0127B3081EB723E0.title: "Jungle Temple"
	quest.012957750CFDE4F3.quest_subtitle: "From the top of the tree"
	quest.028932A6965DF862.quest_subtitle: "Find this structure!"
	quest.028932A6965DF862.title: "Stronghold"
	quest.02B69FC580ED6804.quest_subtitle: "Venture into the Nether"
	quest.02B69FC580ED6804.title: "Into the Nether"
	quest.03E2355B715EDEEE.quest_subtitle: "Equip your spell book, and cast a spell with your weapon."
	quest.03E2355B715EDEEE.title: "Magic Practice II"
	quest.040933298DC4F2ED.quest_subtitle: "Turn a regular Book into the Warrios' Codex!"
	quest.04F57AB2CF49C8C7.quest_subtitle: "Use the Spell Binding Table to unlock a new skill"
	quest.04F57AB2CF49C8C7.title: "Your first skill"
	quest.059983573F9EED36.quest_desc: [""]
	quest.059983573F9EED36.quest_subtitle: "Venture out onto the Ocean"
	quest.059983573F9EED36.title: "I'm on a boat"
	quest.0605CF1A22C9472E.title: "Welcome!"
	quest.0698E52F20D919C8.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.0698E52F20D919C8.title: "Preparing for Battle"
	quest.06BA90F6E8FD82ED.quest_subtitle: "Find this structure!"
	quest.06BA90F6E8FD82ED.title: "Bastille"
	quest.07F5D5406F1AD9CD.quest_subtitle: "Assemble a Glider, it will be useful during your journeys."
	quest.07F5D5406F1AD9CD.title: "Getting ready for adventure"
	quest.085F303DD5B223D6.quest_subtitle: "Take this compass to find dungeons!"
	quest.085F303DD5B223D6.title: "Pathfinding"
	quest.0908F2ABFDE490B2.quest_subtitle: "Use the Spell Binding Table to unlock a new archery skill"
	quest.0908F2ABFDE490B2.title: "Your first archery skill"
	quest.0A4A8B98B87BA74C.quest_subtitle: "Use your wand to cast a spell!"
	quest.0A4A8B98B87BA74C.title: "Magic Practice"
	quest.0C5674077236A589.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.0E4221BB5E9BC80F.quest_subtitle: "Turn a regular Book into the Tome of Arcane!"
	quest.0E76B43933B6E0C3.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.1041422849538D5A.quest_desc: ["Obtain the Pharaoh's Mask from the final underground chamber of a Great Pyrmid!"]
	quest.1041422849538D5A.quest_subtitle: "From the depths of the Pyrmaid!"
	quest.1152D6D3E6845F83.quest_subtitle: "Find the Gazebo in your village, and use the Spell Binding Table!"
	quest.1152D6D3E6845F83.title: "Choose your class"
	quest.117E7CD4E35C939E.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.117E7CD4E35C939E.title: "Preparing for Battle"
	quest.11DE93EDD7C6605B.quest_subtitle: "Collect pieces used to construct the Wither"
	quest.11DE93EDD7C6605B.title: "Wither Assembly"
	quest.13F6D6AF380591A7.quest_subtitle: "Venture into the jungle!"
	quest.149B3BB6CDD9D63F.quest_subtitle: "Find this structure!"
	quest.149B3BB6CDD9D63F.title: "Great Pyramid"
	quest.178A6756DDD7D1F6.quest_subtitle: "Active the End Portal, using the Eyes you collected!"
	quest.178A6756DDD7D1F6.title: "Into the End"
	quest.180DD1DDAD19E3CA.title: "The Night Lich"
	quest.185DF5CB83A3C500.title: "Toxic Lair item"
	quest.19D3921E4F5A7C5A.title: "End Castle"
	quest.1BFA17A37065F8AB.quest_subtitle: "Find this structure!"
	quest.1BFA17A37065F8AB.title: "Bronze Dungeon"
	quest.1D011A1A13CB5F6D.quest_subtitle: "Find this structure!"
	quest.1D011A1A13CB5F6D.title: "Gold Dungeon"
	quest.1E9DCEC0F2B779B6.quest_subtitle: "Find this structure!"
	quest.1E9DCEC0F2B779B6.title: "Citadel in the Nether"
	quest.1F054F381BA6EBBF.quest_subtitle: "Find this structure!"
	quest.211E8E1018F0851D.quest_desc: [""]
	quest.22F5C5735FF5DC1C.title: "Badlands Outpost item"
	quest.23C12FF8BE2408D4.title: "End Lighthouse"
	quest.23F93E55D47BF8F4.quest_subtitle: "Use your wand to cast a spell!"
	quest.23F93E55D47BF8F4.title: "Magic Practice"
	quest.242D08F560443D47.quest_subtitle: "Equip your spell book, and use a skill with your weapon."
	quest.242D08F560443D47.title: "Warrior Training"
	quest.24551F33FD58AC1F.quest_subtitle: "Find this structure!"
	quest.24551F33FD58AC1F.title: "Trident Trial Monument"
	quest.2579146F7DC14056.quest_subtitle: "Find this structure!"
	quest.2579146F7DC14056.title: "Jungle Ruins"
	quest.25896E6474DD7B81.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.28078415D9894C3C.quest_subtitle: "Equip your archery book, and use a skill with your weapon."
	quest.28078415D9894C3C.title: "Archery Training"
	quest.2956902AEC6A196F.quest_subtitle: "Venture into the desert!"
	quest.2AA0D4D84DD41206.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.2ABF1FA5FFA01795.quest_subtitle: "Find a large pirate ship"
	quest.2ABF1FA5FFA01795.title: "Pirates!"
	quest.2AE89CC2BBA41495.quest_subtitle: "From the underground maze"
	quest.2AE89CC2BBA41495.title: "Jungle Ruins item"
	quest.2C86F66B9855A59B.quest_subtitle: "Find this structure!"
	quest.2C86F66B9855A59B.title: "Creeping Crypt"
	quest.2DE5E46435161D5B.quest_subtitle: "Find this structure!"
	quest.2DE5E46435161D5B.title: "Badlands Miner Outpost"
	quest.2E0280D214CED77B.quest_subtitle: "Equip your spell book, and cast a spell with your weapon."
	quest.2E0280D214CED77B.title: "Healing Practice II"
	quest.2E7A3C8483AD51AB.quest_subtitle: "Find this structure!"
	quest.2E7A3C8483AD51AB.title: "Desert Outpost"
	quest.2EC81DC475A9C2BB.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.336D10F97BD33E83.quest_subtitle: "From the temple treasure"
	quest.336D10F97BD33E83.title: "Jungle Temple item"
	quest.33A1D88E50B147A7.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.33A1D88E50B147A7.title: "Unlocking a new spell"
	quest.33C8C71159B2B7F9.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.33F4D0E6D8C8EB05.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.343084B3DC67FD06.quest_subtitle: "Find this structure!"
	quest.34509FAB400E5B83.quest_subtitle: "Turn a regular Book into the Tome of Frost!"
	quest.3458DDC315E4C19D.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.34C7A5EEA1734602.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.34C7A5EEA1734602.title: "Preparing for Battle"
	quest.359FB12EAC5A5950.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.359FB12EAC5A5950.title: "Preparing for Battle"
	quest.36850473BDB1FD7E.quest_subtitle: "Find this structure!"
	quest.36850473BDB1FD7E.title: "Stray Fort"
	quest.394EB7DB45CAC5DB.quest_subtitle: "Find this structure!"
	quest.394EB7DB45CAC5DB.title: "Desert Ruins"
	quest.3B3A558F7B48CC05.quest_subtitle: "Venture into the forests!"
	quest.3B3A558F7B48CC05.title: "Creepy Woods"
	quest.3C02A7395E3C852E.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.3D089B3C5736054D.quest_subtitle: "Find this structure!"
	quest.3D089B3C5736054D.title: "Piglin Donjon"
	quest.3D421B92A5F4C307.quest_subtitle: "Turn a regular Book into the Holy Book!"
	quest.3D695BF27B17CFBE.title: "Into the Aether"
	quest.3D6C22C586A4A51A.quest_subtitle: "Equip your spell book, and cast a spell with your weapon."
	quest.3D6C22C586A4A51A.title: "Magic Practice II"
	quest.3F141286F3E06802.quest_desc: ["This utility creates a Party for completing quests together."]
	quest.3F141286F3E06802.quest_subtitle: "Multiplayer questing"
	quest.3F141286F3E06802.title: "Create a team"
	quest.409233DD19253337.quest_subtitle: "Use your wand for healing!"
	quest.409233DD19253337.title: "Healing Practice"
	quest.40F71F0CACE1B04E.quest_subtitle: "Equip your spell book, and use a skill with your weapon."
	quest.40F71F0CACE1B04E.title: "Rogue Training"
	quest.40FB3DC3DDB3C2C6.quest_subtitle: "Obtain Soul Stars by slaying undead creatures"
	quest.40FB3DC3DDB3C2C6.title: "Soul Stars"
	quest.41C5F9C9DA2E720F.quest_subtitle: "Find this structure!"
	quest.41C5F9C9DA2E720F.title: "Ancient City"
	quest.41E40AAC6C725586.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.41F2C5424A8B540C.quest_subtitle: "Find this structure!"
	quest.41F2C5424A8B540C.title: "Void Blossom's Cave"
	quest.47420889040F7AF9.title: "Locate an Eternal Portal"
	quest.47E6EBD338050DD1.quest_subtitle: "Turn a regular Book into the Archery Manual!"
	quest.4951F213A7CF7878.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.4A25E7A739740694.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.4A25E7A739740694.title: "Unlocking a new spell"
	quest.4D1A6EC091A84008.quest_subtitle: "Use the Spell Binding Table to unlock a new skill"
	quest.4D1A6EC091A84008.title: "Your first skill"
	quest.4D66E728AAA8CC91.quest_subtitle: "Visit the Archery Artisan at the Archery Range of your village. Purchase some Arrows!"
	quest.4D66E728AAA8CC91.title: "Archery Artisan"
	quest.4FC6EED4E9AAD2BD.quest_subtitle: "Find this structure!"
	quest.4FC6EED4E9AAD2BD.title: "Nether Port"
	quest.50CE868DD90F8964.quest_subtitle: "Find this structure!"
	quest.51621B2533093AAA.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.52C689BD45C88DC7.quest_subtitle: "Turn a regular Book into the Paladin Libram!"
	quest.52CF0F03AB1DCB53.quest_subtitle: "Turn a regular Book into the Tome of Fire!"
	quest.53D14A4B822E372C.quest_subtitle: "Find this structure!"
	quest.53D14A4B822E372C.title: "The Lich Tower"
	quest.54017151545674A5.quest_subtitle: "Find this structure!"
	quest.542915B157A00342.quest_subtitle: "Visit the Monk the Sanctuary of your village. Purchase some runes!"
	quest.542915B157A00342.title: "Monk Merchant"
	quest.56C4C97F0F7DC1F0.quest_subtitle: "Visit the Arms Dealer at the Barracks of your village. Purchase some weapon!"
	quest.56C4C97F0F7DC1F0.title: "Arms Dealer"
	quest.571E13CBFE79ACE3.quest_subtitle: "Find this structure!"
	quest.571E13CBFE79ACE3.title: "Abandoned Temple"
	quest.577896C69D1E717A.quest_subtitle: "Find this structure!"
	quest.577896C69D1E717A.title: "Bastion Remnant"
	quest.57E75148FBB94DA4.quest_subtitle: "Find this structure!"
	quest.57E75148FBB94DA4.title: "Silver Dungeon"
	quest.57FBA9C93B83718B.title: "Illager Manor item"
	quest.5A130CCE1F192096.quest_subtitle: "Fight the pillagers for their loot and glory!"
	quest.5A130CCE1F192096.title: "Find a Pillager Outpost"
	quest.5ADD18BB249BB11D.quest_subtitle: "Equip your spell book, and cast a spell with your weapon."
	quest.5ADD18BB249BB11D.title: "Paladin Training"
	quest.5B32EC7A6CCC143C.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.5B32EC7A6CCC143C.title: "Unlocking a new spell"
	quest.5BB8597C57884BE0.quest_subtitle: "Escape the End Island using and Ender Pearl"
	quest.5CB9C0D428EBF0DE.quest_subtitle: "Find this structure!"
	quest.5DAC599FCBC43A61.quest_subtitle: "Venture into swamps!"
	quest.5DAC599FCBC43A61.title: "Soggy Swamp"
	quest.5FC362844DA2E65D.quest_subtitle: "Use your wand to cast a spell!"
	quest.5FC362844DA2E65D.title: "Magic Practice"
	quest.60335100FA2C052C.title: "Citadel Quest item"
	quest.623BBB4C92D306F2.quest_subtitle: "Active the Eternal Portal by placing the crystals onto the pedestals"
	quest.623BBB4C92D306F2.title: "Dial the Gate"
	quest.671FEF38E8CD230D.quest_subtitle: "Find this structure!"
	quest.671FEF38E8CD230D.title: "Thornborn Towers"
	quest.68AEBBB62172E280.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.68AEBBB62172E280.title: "Unlocking a new spell"
	quest.68DED933D53F4FEC.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.68DED933D53F4FEC.title: "Preparing for Battle"
	quest.6D91418AC0BD86BA.quest_subtitle: "Find this structure!"
	quest.6F79FD4D5A4EAD7A.quest_subtitle: "Find this structure!"
	quest.6F79FD4D5A4EAD7A.title: "Gauntlet Arena"
	quest.7049A4AF67AD8C39.title: "Obsidilith Arena"
	quest.726DB3FA33B7BCD9.quest_subtitle: "Venture into the cold biomes!"
	quest.730599C593A96846.quest_subtitle: "Find this structure!"
	quest.730599C593A96846.title: "Undead Crypt"
	quest.751AA59EEFD4405D.quest_subtitle: "Equip your spell book, and cast a spell with your weapon."
	quest.751AA59EEFD4405D.title: "Magic Practice II"
	quest.752C2E680C9BB4C5.quest_subtitle: "Find this structure!"
	quest.752C2E680C9BB4C5.title: "Illager Manor"
	quest.75C8C95FBA4900EB.quest_subtitle: "From the burried tombs"
	quest.778E38574711C83D.quest_subtitle: "Turn a regular Book into the Rogue Handbook!"
	quest.7AFB049465CF5CEA.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.7AFB049465CF5CEA.title: "Preparing for Battle"
	quest.7D82C7C1977954F5.quest_desc: ["Desert Rose may be found in loot chests of pillagers' Desert Outpost."]
	quest.7D82C7C1977954F5.quest_subtitle: "Loot this item!"
	quest.7F26050ADEB3301E.quest_subtitle: "Visit the Wizard Merchant in the Wizard Tower of your village. Purchase some runes!"
	quest.7F26050ADEB3301E.title: "Wizard Merchant"
	reward_table.03F2705F729CE301.title: "Relics Tier 3"
	reward_table.12B63C6EC8F708E9.title: "Jewelry Tier 3"
	reward_table.3AFFC962B5B89803.title: "Relics Tier 1"
	reward_table.420DC902AB2FC7E4.title: "Relics Tier 2"
	task.0190D34F49040A7A.title: "Locate a Deer Cult Hideout"
	task.01F03F78CA28238A.title: "Locate Jungle Ruins"
	task.06D63D012457CCEE.title: "Locate a Stray Fort"
	task.0734132060401715.title: "Nether Challanges Complete"
	task.0BCA298E0B0ECD2C.title: "Locate an Undead Crypt"
	task.0C029B7769CC0A71.title: "Locate the Stronghold"
	task.0DE9CEDF062E8248.title: "Enter the Jungle"
	task.0EED7C8276EAB8AB.title: "Find a Citadel in the Nether"
	task.1680A4932651A97C.title: "Stage 3 Complete"
	task.1A40C5E8CD4F76E3.title: "Locate the Illager Manor"
	task.1B4B5B1D120F27A3.title: "Locate the Lich Tower"
	task.1FF004FFC8E6B39E.title: "Locate an Ancient City"
	task.224D3FBC4634FAE7.title: "Locate the End Lighthouse"
	task.2444001D1C77BF8B.title: "Locate a Creeping Crypt"
	task.26F0C0FF3A1C7DE1.title: "Locate a Silver Dungeon"
	task.27AD94145937DEE0.title: "Soggy Swamps"
	task.27AFB92006519EEF.title: "Stage 1 Complete"
	task.2D8320198B8678AB.title: "Locate the Shiraz Palace"
	task.2F9BF5ADB3574CC4.title: "Complete Stage 1"
	task.301A05098D69C7B4.title: "Magic Sale"
	task.31D6733B4431FA8E.title: "Locate a Nether Port"
	task.34055EC3B3AAC23F.title: "Locate the End Castle"
	task.36D9B07256C47CEA.title: "Locate the Void Blossom"
	task.3B87440B1A4238CF.title: "Locate a Gauntlet Arena"
	task.3DADA1402AA1A561.title: "Locate the Obsidilith Arena"
	task.40567F85556FB203.title: "Collector TODO"
	task.445A22009B7819CD.title: "Locate a Bastion Remnant"
	task.4571741946C16C80.title: "Locate the Thornborn Towers"
	task.4680BD84F0F8FEC1.title: "Welcome"
	task.46C81D7D82CFA2B7.title: "Locate a Desert Outpost"
	task.478CDB067D91390D.title: "Stage 2 Complete"
	task.4D3E6861CCD95208.title: "Find an Ocean Monument"
	task.4F44D2506144B91B.title: "Locate a Bronze Dungeon"
	task.51FCF66F5BE2A656.title: "Collector TODO"
	task.53A155C30E0BA26F.title: "Into the Cold"
	task.54186AE4704D29BB.title: "Locate a Gold Dungeon"
	task.5494E997462559E1.title: "Locate an Abandoned Temple"
	task.54F8F06ACAC2A53D.title: "Join the Party!"
	task.556A5A3D6BDC0E83.title: "Locate a Great Pyramid"
	task.56958863DDA049E6.title: "Locate a Trident Trial Monument"
	task.5787C0EC708C0755.title: "Locate the Lone Citadel"
	task.58AEE77DA510D425.title: "Labrinth"
	task.5BE413BD1309AA00.title: "Locate a Jungle Tree House"
	task.5DB4A6DFB344287B.title: "Into the Desert"
	task.5F86EB8CA8CA0AD1.title: "Locate Badlands Miner Outpost"
	task.61AE13609D6811B2.title: "As above so below"
	task.686D16D117D64BAA.title: "Return to the Overworld"
	task.690D5FB9481B6E59.title: "asd"
	task.76478DBD612F894C.title: "Locate Desert Ruins"
	task.77DE698AB769C752.title: "Locate the Toxic Lair"
	task.7A0B787E948E7F37.title: "Locate a large pirate ship"
	task.7B00028C57492522.title: "Locate the Kayra Keep"
	task.7BC689AAB4C1D5DD.title: "Locate a Jungle Temple"
	task.7D5E4457337233F9.title: "Locate a Bastille"
	task.7E477AD537049791.title: "Take Explorer's Compass"
	task.7FECBCEED46437DE.title: "Form a party!"
}
