{
	autofocus_id: "1152D6D3E6845F83"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "5208888B0663DCE9"
	hide_quest_until_deps_complete: true
	id: "2E6B6CB120CA9FF1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0605CF1A22C9472E"]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "1152D6D3E6845F83"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					id: "1B636BB5AC789DC8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					auto: "no_toast"
					id: "0181B52D079DA84A"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:classes"
				criterion: ""
				id: "6706A10C9F2775FF"
				type: "advancement"
			}]
			x: -23.5d
			y: 4.5d
		}
		{
			dependencies: ["1152D6D3E6845F83"]
			id: "0E4221BB5E9BC80F"
			rewards: [
				{
					auto: "enabled"
					id: "78757CF04F7C385A"
					item: {
						count: 1
						id: "wizards:wand_arcane"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 64
					id: "3C9A50A5D7C11BC6"
					item: {
						count: 1
						id: "runes:arcane_stone"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:path_choose_arcane"
				criterion: ""
				id: "465B52834100E76F"
				type: "advancement"
			}]
			x: -19.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5FC362844DA2E65D"
				"211E8E1018F0851D"
			]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "68AEBBB62172E280"
			tasks: [{
				advancement: "rpg_series:spell_novice_arcane"
				criterion: ""
				id: "7D9201B7D0EFE66A"
				type: "advancement"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6E7CFBCE72C4DADC"
				"5110617FC3957C45"
				"1AA5BC7E98ABFDCC"
			]
			id: "25896E6474DD7B81"
			rewards: [{
				id: "671B736EA57C2B2C"
				item: {
					count: 1
					id: "fwaystones:red_nether_brick_waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "39A5CE634068B2AD"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: 31.0d
			y: -2.0d
		}
		{
			dependencies: ["6F79FD4D5A4EAD7A"]
			id: "6E7CFBCE72C4DADC"
			tasks: [{
				id: "17FD2D5DF9281B8B"
				item: { count: 1, id: "bosses_of_mass_destruction:blazing_eye" }
				type: "item"
			}]
			x: 29.0d
			y: 0.0d
		}
		{
			dependencies: ["11DE93EDD7C6605B"]
			id: "5110617FC3957C45"
			tasks: [{
				id: "21F999336A60F223"
				item: { count: 1, id: "quest_items:wither_ribcage" }
				type: "item"
			}]
			x: 29.0d
			y: -4.0d
		}
		{
			dependencies: ["1E9DCEC0F2B779B6"]
			id: "09CDD19AEB0B049D"
			tasks: [{
				id: "37CC6F15E9E1A77D"
				item: { count: 1, id: "quest_items:wildfire_essence" }
				type: "item"
			}]
			x: 29.0d
			y: 6.5d
		}
		{
			dependencies: ["4347DBB2DCEB1DA1"]
			id: "02B69FC580ED6804"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "61AE13609D6811B2"
				type: "dimension"
			}]
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: [
				"60335100FA2C052C"
				"180DD1DDAD19E3CA"
				"1C6DF52F0ECB6F16"
				"4347DBB2DCEB1DA1"
			]
			id: "3C02A7395E3C852E"
			rewards: [{
				id: "108405F9AFEAC43F"
				item: {
					count: 1
					id: "fwaystones:waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "72C0FE82336A69AB"
				item: { count: 1, id: "endrem:cold_eye" }
				type: "item"
			}]
			x: 19.0d
			y: -2.0d
		}
		{
			dependencies: ["02B69FC580ED6804"]
			icon: {
				id: "minecraft:polished_blackstone_bricks"
			}
			id: "6F79FD4D5A4EAD7A"
			tasks: [{
				id: "3B87440B1A4238CF"
				structure: "bosses_of_mass_destruction:gauntlet_arena"
				type: "structure"
			}]
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["02B69FC580ED6804"]
			icon: {
				id: "minecraft:red_nether_bricks"
			}
			id: "1E9DCEC0F2B779B6"
			tasks: [{
				id: "0EED7C8276EAB8AB"
				structure: "friendsandfoes:citadel"
				type: "structure"
			}]
			x: 27.0d
			y: 6.5d
		}
		{
			dependencies: ["02B69FC580ED6804"]
			id: "11DE93EDD7C6605B"
			tasks: [
				{
					count: 3L
					id: "4E00D2450898ED0F"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "5A99B93780BB14E8"
					item: { count: 1, id: "minecraft:soul_soil" }
					type: "item"
				}
			]
			x: 27.0d
			y: -4.0d
		}
		{
			dependencies: ["53D14A4B822E372C"]
			id: "180DD1DDAD19E3CA"
			tasks: [{
				id: "56F45B5097886689"
				item: { count: 1, id: "bosses_of_mass_destruction:ancient_anima" }
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: ["40FB3DC3DDB3C2C6"]
			icon: {
				id: "minecraft:stone_brick_wall"
			}
			id: "53D14A4B822E372C"
			tasks: [{
				id: "1B4B5B1D120F27A3"
				structure: "bosses_of_mass_destruction:lich_tower"
				type: "structure"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["726DB3FA33B7BCD9"]
			id: "40FB3DC3DDB3C2C6"
			tasks: [{
				count: 4L
				id: "59A26A249BD105B9"
				item: { count: 4, id: "bosses_of_mass_destruction:soul_star" }
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["726DB3FA33B7BCD9"]
			icon: {
				id: "minecraft:polished_andesite"
			}
			id: "00D62B5402D055EB"
			tasks: [{
				id: "5787C0EC708C0755"
				structure: "nova_structures:lone_citadel"
				type: "structure"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["00D62B5402D055EB"]
			id: "60335100FA2C052C"
			tasks: [{
				id: "2224CB727FB3BB47"
				item: { count: 1, id: "quest_items:frozen_grail" }
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["128A937C9F737853"]
			icon: {
				id: "minecraft:deepslate_tiles"
			}
			id: "752C2E680C9BB4C5"
			tasks: [{
				id: "1A40C5E8CD4F76E3"
				structure: "nova_structures:illager_manor"
				type: "structure"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["752C2E680C9BB4C5"]
			id: "57FBA9C93B83718B"
			tasks: [{
				id: "58322742F3D6714C"
				item: { count: 1, id: "quest_items:corruption_orb" }
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6C7AECBE0B3FB84E"
				"57FBA9C93B83718B"
				"22F5C5735FF5DC1C"
			]
			id: "51621B2533093AAA"
			rewards: [{
				id: "0AEECD04B1F94EA6"
				item: {
					count: 1
					id: "fwaystones:deepslate_brick_waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "182ED86CF9C685E0"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: ["128A937C9F737853"]
			icon: {
				id: "minecraft:dark_oak_log"
			}
			id: "2DE5E46435161D5B"
			tasks: [{
				id: "5F86EB8CA8CA0AD1"
				structure: "nova_structures:badlands_miner_outpost"
				type: "structure"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["2DE5E46435161D5B"]
			id: "22F5C5735FF5DC1C"
			tasks: [{
				id: "4DB42DDBEF311E74"
				item: { count: 1, id: "quest_items:shackles" }
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6E7A874270985DE3"
				"78B08F6D95F98FB3"
				"79900BAB53E30405"
			]
			id: "2EC81DC475A9C2BB"
			tasks: [{
				id: "621C64FDE783A432"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: 44.0d
			y: -2.0d
		}
		{
			dependencies: ["5E71BB4F2BB8D741"]
			id: "3D695BF27B17CFBE"
			tasks: [{
				dimension: "aether:the_aether"
				icon: {
					id: "aether:aether_portal_frame"
				}
				id: "6085645F7BC3E482"
				type: "dimension"
			}]
			x: 38.0d
			y: -2.0d
		}
		{
			dependencies: ["3D695BF27B17CFBE"]
			icon: {
				id: "aether:light_hellfire_stone"
			}
			id: "1D011A1A13CB5F6D"
			tasks: [{
				id: "54186AE4704D29BB"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			x: 40.0d
			y: 0.0d
		}
		{
			dependencies: ["3D695BF27B17CFBE"]
			icon: {
				id: "aether:light_angelic_stone"
			}
			id: "57E75148FBB94DA4"
			tasks: [{
				id: "26F0C0FF3A1C7DE1"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			x: 40.0d
			y: -2.0d
		}
		{
			dependencies: ["3D695BF27B17CFBE"]
			icon: {
				id: "aether:sentry_stone"
			}
			id: "1BFA17A37065F8AB"
			tasks: [{
				id: "4F44D2506144B91B"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			x: 40.0d
			y: -4.0d
		}
		{
			dependencies: ["1BFA17A37065F8AB"]
			id: "78B08F6D95F98FB3"
			tasks: [{
				id: "380AC84EA435CE4A"
				item: { count: 1, id: "quest_items:aether_essence" }
				type: "item"
			}]
			x: 42.0d
			y: -4.0d
		}
		{
			dependencies: ["57E75148FBB94DA4"]
			id: "6E7A874270985DE3"
			tasks: [{
				id: "78ECE3384A115515"
				item: { count: 1, id: "quest_items:silver_feather" }
				type: "item"
			}]
			x: 42.0d
			y: -2.0d
		}
		{
			dependencies: ["1D011A1A13CB5F6D"]
			id: "79900BAB53E30405"
			tasks: [{
				id: "28CE340D9D72F3AA"
				item: { count: 1, id: "quest_items:golden_lantern" }
				type: "item"
			}]
			x: 42.0d
			y: 0.0d
		}
		{
			dependencies: ["5DAC599FCBC43A61"]
			icon: {
				id: "minecraft:chiseled_tuff"
			}
			id: "5CB9C0D428EBF0DE"
			tasks: [{
				id: "77DE698AB769C752"
				structure: "nova_structures:toxic_lair"
				type: "structure"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["5CB9C0D428EBF0DE"]
			id: "185DF5CB83A3C500"
			tasks: [{
				id: "1A3FACD7218B05E0"
				item: { count: 1, id: "quest_items:toxic_vial" }
				type: "item"
			}]
			x: 17.0d
			y: 9.0d
		}
		{
			dependencies: [
				"26C22F1B2C48C544"
				"59B590E36C2162A1"
				"10F63F690B9A97CB"
			]
			id: "4951F213A7CF7878"
			rewards: [{
				id: "3759173E4D2BC97F"
				item: {
					count: 1
					id: "fwaystones:blackstone_brick_waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "1ACCADC91A07974F"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: 44.0d
			y: 4.5d
		}
		{
			dependencies: ["5DAC599FCBC43A61"]
			icon: {
				id: "minecraft:spore_blossom"
			}
			id: "41F2C5424A8B540C"
			tasks: [{
				id: "36D9B07256C47CEA"
				structure: "bosses_of_mass_destruction:void_blossom"
				type: "structure"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			dependencies: ["41F2C5424A8B540C"]
			id: "6CD59386AC1CC7D9"
			tasks: [{
				id: "7E3B19C29FA2924A"
				item: { count: 1, id: "bosses_of_mass_destruction:void_thorn" }
				type: "item"
			}]
			x: 17.0d
			y: 11.0d
		}
		{
			dependencies: [
				"61BA1EB67D39A6F5"
				"09CDD19AEB0B049D"
				"63F548005B84AC27"
			]
			id: "41E40AAC6C725586"
			rewards: [{
				id: "2B83FC471A6DF434"
				item: {
					count: 1
					id: "fwaystones:nether_brick_waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "67E17707D67CB2C7"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: 31.0d
			y: 4.5d
		}
		{
			dependencies: [
				"0366EFB2EC9BBA22"
				"34350238096FBE56"
				"6C2A57894475BFAF"
			]
			id: "0E76B43933B6E0C3"
			rewards: [{
				id: "21EFAFAFAD31FA42"
				item: {
					count: 1
					id: "fwaystones:waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "5D2480847FAC3B17"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: 31.0d
			y: 11.0d
		}
		{
			dependencies: ["47DFB6349B22A9E8"]
			id: "33C8C71159B2B7F9"
			tasks: [{
				id: "241AC496F68AD503"
				item: { count: 1, id: "endrem:black_eye" }
				type: "item"
			}]
			x: 44.0d
			y: 11.0d
		}
		{
			dependencies: [
				"185DF5CB83A3C500"
				"6CD59386AC1CC7D9"
				"4347DBB2DCEB1DA1"
				"729E36754F07BB2B"
			]
			id: "2AA0D4D84DD41206"
			rewards: [{
				id: "0FEDD4BFA6EF48BA"
				item: {
					count: 1
					id: "fwaystones:blackstone_brick_waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "4C55BFADBEFB61C4"
				item: { count: 1, id: "endrem:witch_eye" }
				type: "item"
			}]
			x: 19.0d
			y: 11.0d
		}
		{
			dependencies: ["2903060006A71FB2"]
			icon: {
				id: "minecraft:red_glazed_terracotta"
			}
			id: "50CE868DD90F8964"
			tasks: [{
				id: "7B00028C57492522"
				structure: "dungeons_arise:keep_kayra"
				type: "structure"
			}]
			x: 40.0d
			y: 2.5d
		}
		{
			dependencies: ["2903060006A71FB2"]
			id: "54017151545674A5"
			tasks: [{
				icon: {
					id: "minecraft:yellow_glazed_terracotta"
				}
				id: "2D8320198B8678AB"
				structure: "dungeons_arise:shiraz_palace"
				type: "structure"
			}]
			x: 40.0d
			y: 4.5d
		}
		{
			dependencies: ["059983573F9EED36"]
			icon: {
				id: "minecraft:verdant_froglight"
			}
			id: "24551F33FD58AC1F"
			tasks: [{
				id: "56958863DDA049E6"
				structure: "nova_structures:trident_trial_monument"
				type: "structure"
			}]
			x: 27.0d
			y: 11.0d
		}
		{
			dependencies: ["059983573F9EED36"]
			icon: {
				id: "minecraft:prismarine_bricks"
			}
			id: "343084B3DC67FD06"
			tasks: [{
				id: "4D3E6861CCD95208"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			x: 27.0d
			y: 13.0d
		}
		{
			dependencies: ["02B69FC580ED6804"]
			icon: {
				id: "minecraft:gilded_blackstone"
			}
			id: "577896C69D1E717A"
			tasks: [{
				id: "445A22009B7819CD"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 27.0d
			y: 2.5d
		}
		{
			dependencies: ["02B69FC580ED6804"]
			disable_recipe_mod: false
			icon: {
				id: "minecraft:chiseled_nether_bricks"
			}
			id: "4FC6EED4E9AAD2BD"
			tasks: [{
				id: "31D6733B4431FA8E"
				structure: "nova_structures:nether_port"
				type: "structure"
			}]
			x: 27.0d
			y: -2.0d
		}
		{
			dependencies: ["4FC6EED4E9AAD2BD"]
			id: "1AA5BC7E98ABFDCC"
			tasks: [{
				id: "081E1E7A07709E26"
				item: { count: 1, id: "quest_items:molten_tablet" }
				type: "item"
			}]
			x: 29.0d
			y: -2.0d
		}
		{
			dependencies: ["577896C69D1E717A"]
			id: "61BA1EB67D39A6F5"
			tasks: [{
				id: "406C9265D018D69C"
				item: { count: 1, id: "quest_items:corrupted_grail" }
				type: "item"
			}]
			x: 29.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5FC362844DA2E65D"
				"0A4A8B98B87BA74C"
				"23F93E55D47BF8F4"
			]
			dependency_requirement: "one_completed"
			id: "7AFB049465CF5CEA"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "4C82D55001A5451B"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "733385FD1F02C7AB"
					item: { count: 1, id: "wizards:wizard_robe_head" }
					optional_task: true
					type: "item"
				}
				{
					id: "6E7A6D9ACA4C2D93"
					item: { count: 1, id: "wizards:wizard_robe_chest" }
					optional_task: true
					type: "item"
				}
				{
					id: "04D0BB363613D1EA"
					item: { count: 1, id: "wizards:wizard_robe_legs" }
					optional_task: true
					type: "item"
				}
				{
					id: "1740F0A8F65DC07C"
					item: { count: 1, id: "wizards:wizard_robe_feet" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["0E4221BB5E9BC80F"]
			id: "5FC362844DA2E65D"
			rewards: [{
				auto: "enabled"
				count: 10
				id: "3E364EB3964E3910"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_arcane_wand"
				criterion: ""
				id: "1C86349019D17A66"
				type: "advancement"
			}]
			x: -16.5d
			y: -1.0d
		}
		{
			dependencies: ["68AEBBB62172E280"]
			id: "3D6C22C586A4A51A"
			rewards: [{
				count: 10
				id: "1350395AAAB9180D"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_arcane_book"
				criterion: ""
				id: "2EB41ADA0E35E8FB"
				type: "advancement"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["1152D6D3E6845F83"]
			id: "52CF0F03AB1DCB53"
			rewards: [
				{
					auto: "enabled"
					id: "3A495F7E24C85F56"
					item: {
						count: 1
						id: "wizards:wand_fire"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 64
					id: "5B1CC239A213EF25"
					item: {
						count: 1
						id: "runes:fire_stone"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:path_choose_fire"
				criterion: ""
				id: "382F0E08973BA701"
				type: "advancement"
			}]
			x: -19.0d
			y: 0.5d
		}
		{
			dependencies: ["52CF0F03AB1DCB53"]
			id: "0A4A8B98B87BA74C"
			rewards: [{
				auto: "enabled"
				count: 10
				id: "3EA00542F7AFF2FD"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_fire_wand"
				criterion: ""
				id: "4F18C71D67BCF43A"
				type: "advancement"
			}]
			x: -16.5d
			y: 0.5d
		}
		{
			dependencies: ["1152D6D3E6845F83"]
			id: "34509FAB400E5B83"
			rewards: [
				{
					auto: "enabled"
					id: "24AD91017FF596F8"
					item: {
						count: 1
						id: "wizards:wand_frost"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 64
					id: "77A609927B5DB84E"
					item: {
						count: 1
						id: "runes:frost_stone"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:path_choose_frost"
				criterion: ""
				id: "1B3066D21BC445A2"
				type: "advancement"
			}]
			x: -19.0d
			y: 2.0d
		}
		{
			dependencies: ["34509FAB400E5B83"]
			id: "23F93E55D47BF8F4"
			rewards: [{
				auto: "enabled"
				count: 10
				id: "1DF028978644BAC9"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_frost_wand"
				criterion: ""
				id: "553DC82017C58062"
				type: "advancement"
			}]
			x: -16.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0A4A8B98B87BA74C"
				"211E8E1018F0851D"
			]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "4A25E7A739740694"
			tasks: [{
				advancement: "rpg_series:spell_novice_fire"
				criterion: ""
				id: "5A298270794D86D4"
				type: "advancement"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["4A25E7A739740694"]
			id: "03E2355B715EDEEE"
			rewards: [{
				count: 10
				id: "14778328EB1968AE"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_fire_book"
				criterion: ""
				id: "004EFE09F7BAD496"
				type: "advancement"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"23F93E55D47BF8F4"
				"211E8E1018F0851D"
			]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "5B32EC7A6CCC143C"
			tasks: [{
				advancement: "rpg_series:spell_novice_frost"
				criterion: ""
				id: "77091B370A345E1C"
				type: "advancement"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["5B32EC7A6CCC143C"]
			id: "751AA59EEFD4405D"
			rewards: [{
				count: 10
				id: "63307D4B2C14C295"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_frost_book"
				criterion: ""
				id: "06D055791254334A"
				type: "advancement"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5FC362844DA2E65D"
				"0A4A8B98B87BA74C"
				"23F93E55D47BF8F4"
			]
			dependency_requirement: "one_completed"
			id: "7F26050ADEB3301E"
			optional: true
			rewards: [{
				auto: "enabled"
				count: 10
				id: "0235BC78127BE4EA"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:trade_wizard"
				criterion: ""
				id: "443823605EACFB9F"
				type: "advancement"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["726DB3FA33B7BCD9"]
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "36850473BDB1FD7E"
			tasks: [{
				id: "06D63D012457CCEE"
				structure: "nova_structures:stray_fort"
				type: "structure"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["36850473BDB1FD7E"]
			id: "1C6DF52F0ECB6F16"
			tasks: [{
				id: "17917AD2F80126FF"
				item: { count: 1, id: "quest_items:frozen_skull" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3D6C22C586A4A51A"
				"03E2355B715EDEEE"
				"751AA59EEFD4405D"
				"5ADD18BB249BB11D"
				"40F71F0CACE1B04E"
				"2E0280D214CED77B"
				"28078415D9894C3C"
				"242D08F560443D47"
			]
			dependency_requirement: "one_completed"
			id: "07F5D5406F1AD9CD"
			tasks: [{
				id: "0E62A2D43ADCBA62"
				item: { count: 1, id: "gliding:iron_glider" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["128A937C9F737853"]
			icon: {
				id: "minecraft:stone_bricks"
			}
			id: "06BA90F6E8FD82ED"
			tasks: [{
				id: "7D5E4457337233F9"
				structure: "takesapillage:bastille"
				type: "structure"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: ["128A937C9F737853"]
			disable_toast: true
			id: "726DB3FA33B7BCD9"
			tasks: [{
				biome: "minecraft:snowy_plains"
				icon: {
					id: "minecraft:spruce_sapling"
				}
				id: "53A155C30E0BA26F"
				type: "biome"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["1152D6D3E6845F83"]
			id: "3D421B92A5F4C307"
			rewards: [
				{
					auto: "enabled"
					id: "5CE1DE0F2C0B4E6C"
					item: {
						count: 1
						id: "paladins:holy_wand"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 64
					id: "5AFC3CD77E6A9A05"
					item: {
						count: 1
						id: "runes:healing_stone"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:path_choose_priest"
				criterion: ""
				id: "56CDBED4C35B2A6A"
				type: "advancement"
			}]
			x: -19.0d
			y: 3.5d
		}
		{
			dependencies: ["3D421B92A5F4C307"]
			id: "409233DD19253337"
			rewards: [{
				auto: "enabled"
				count: 10
				id: "762E646CC1946509"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_priest_wand"
				criterion: ""
				id: "77A7797F9BAC28AC"
				type: "advancement"
			}]
			x: -16.5d
			y: 3.5d
		}
		{
			dependencies: ["1152D6D3E6845F83"]
			id: "52C689BD45C88DC7"
			rewards: [
				{
					auto: "enabled"
					id: "4689CFD2147236EE"
					item: {
						count: 1
						id: "paladins:stone_great_hammer"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 32
					id: "434F82238023E7D1"
					item: {
						count: 1
						id: "runes:healing_stone"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:path_choose_paladin"
				criterion: ""
				id: "3F2D74671B044F23"
				type: "advancement"
			}]
			x: -19.0d
			y: 5.0d
		}
		{
			dependencies: [
				"52C689BD45C88DC7"
				"409233DD19253337"
			]
			id: "542915B157A00342"
			optional: true
			rewards: [{
				auto: "enabled"
				count: 10
				id: "584E83067D98BBCC"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:trade_monk"
				criterion: ""
				id: "006DD2FCD68AA00A"
				type: "advancement"
			}]
			x: -16.5d
			y: 5.0d
		}
		{
			dependencies: ["52C689BD45C88DC7"]
			id: "117E7CD4E35C939E"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "47419B80749277F9"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "398F971671B0BD2D"
					item: { count: 1, id: "paladins:paladin_armor_head" }
					optional_task: true
					type: "item"
				}
				{
					id: "58C9933F5B944B15"
					item: { count: 1, id: "paladins:paladin_armor_chest" }
					optional_task: true
					type: "item"
				}
				{
					id: "7EBE0FD1D0F15705"
					item: { count: 1, id: "paladins:paladin_armor_legs" }
					optional_task: true
					type: "item"
				}
				{
					id: "48EF06B575372F2E"
					item: { count: 1, id: "paladins:paladin_armor_feet" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: 5.0d
		}
		{
			dependencies: ["409233DD19253337"]
			id: "34C7A5EEA1734602"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "16F4BC5687D42470"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "623C51057C64DB59"
					item: { count: 1, id: "paladins:priest_robe_head" }
					optional_task: true
					type: "item"
				}
				{
					id: "76A6E2A35AF42C82"
					item: { count: 1, id: "paladins:priest_robe_chest" }
					optional_task: true
					type: "item"
				}
				{
					id: "63CB502265A4FD66"
					item: { count: 1, id: "paladins:priest_robe_legs" }
					optional_task: true
					type: "item"
				}
				{
					id: "793120BB00FF6F0F"
					item: { count: 1, id: "paladins:priest_robe_feet" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["0075DD2C6C2DB7BB"]
			id: "2E0280D214CED77B"
			rewards: [{
				count: 10
				id: "099CE22F5D80D6E9"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_priest_book"
				criterion: ""
				id: "556DDF53F5BB6BE3"
				type: "advancement"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"34C7A5EEA1734602"
				"211E8E1018F0851D"
			]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "0075DD2C6C2DB7BB"
			tasks: [{
				advancement: "rpg_series:spell_novice_priest"
				criterion: ""
				id: "300914CDE4F68A82"
				type: "advancement"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["33A1D88E50B147A7"]
			id: "5ADD18BB249BB11D"
			rewards: [{
				count: 10
				id: "5C80A19E03046142"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_paladin_book"
				criterion: ""
				id: "71DF52AEAAB5C140"
				type: "advancement"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"117E7CD4E35C939E"
				"211E8E1018F0851D"
			]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "33A1D88E50B147A7"
			tasks: [{
				advancement: "rpg_series:spell_novice_paladin"
				criterion: ""
				id: "746520C0B22625DA"
				type: "advancement"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["1152D6D3E6845F83"]
			id: "040933298DC4F2ED"
			rewards: [
				{
					auto: "enabled"
					id: "0D66BCB7E92FFC0C"
					item: {
						count: 1
						id: "rogues:stone_double_axe"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 5
					id: "7D0F25BBAA1D9CBF"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "0281D65FCB6330F1"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:path_choose_warrior"
				criterion: ""
				id: "782E569A3E632649"
				type: "advancement"
			}]
			x: -19.0d
			y: 6.5d
		}
		{
			dependencies: ["1152D6D3E6845F83"]
			id: "778E38574711C83D"
			rewards: [
				{
					auto: "enabled"
					count: 2
					id: "3632A53E6E99CF4F"
					item: {
						count: 1
						id: "rogues:flint_dagger"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 5
					id: "02E7ED0BE9499610"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					team_reward: true
					type: "item"
				}
				{
					count: 10
					id: "55FFBC1798BF4C45"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:path_choose_rogue"
				criterion: ""
				id: "0B32E082E6F33BB3"
				type: "advancement"
			}]
			x: -19.0d
			y: 8.0d
		}
		{
			dependencies: ["1152D6D3E6845F83"]
			id: "47E6EBD338050DD1"
			rewards: [
				{
					auto: "enabled"
					id: "08B99ECC97BDF75F"
					item: {
						count: 1
						id: "archers:composite_longbow"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 64
					id: "3EBB344B2AC2A308"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					id: "2FE5960F5F3E28CF"
					item: {
						count: 1
						id: "archers:flint_spear"
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					count: 10
					id: "4E798C6F03C8A5D5"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				advancement: "rpg_series:path_choose_archer"
				criterion: ""
				id: "69271DA881C3458B"
				type: "advancement"
			}]
			x: -19.0d
			y: 9.5d
		}
		{
			dependencies: [
				"778E38574711C83D"
				"040933298DC4F2ED"
			]
			id: "56C4C97F0F7DC1F0"
			optional: true
			rewards: [{
				auto: "enabled"
				count: 10
				id: "4E2112A05ACB2FC5"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:trade_arms"
				criterion: ""
				id: "30B68C276FF72333"
				type: "advancement"
			}]
			x: -16.5d
			y: 7.5d
		}
		{
			dependencies: ["040933298DC4F2ED"]
			id: "0698E52F20D919C8"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "11104A32939B9BD5"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "0AC449522D877F0C"
					item: { count: 1, id: "rogues:warrior_armor_head" }
					optional_task: true
					type: "item"
				}
				{
					id: "7BA2681CA8FD3CE4"
					item: { count: 1, id: "rogues:warrior_armor_chest" }
					optional_task: true
					type: "item"
				}
				{
					id: "73ECECE7FF6134AC"
					item: { count: 1, id: "rogues:warrior_armor_legs" }
					optional_task: true
					type: "item"
				}
				{
					id: "279C493F1AA5AA84"
					item: { count: 1, id: "rogues:warrior_armor_feet" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: 6.5d
		}
		{
			dependencies: ["778E38574711C83D"]
			id: "68DED933D53F4FEC"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "367260EA970551BE"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "393C61A286957191"
					item: { count: 1, id: "rogues:rogue_armor_head" }
					optional_task: true
					type: "item"
				}
				{
					id: "738E51B39398C9BD"
					item: { count: 1, id: "rogues:rogue_armor_chest" }
					optional_task: true
					type: "item"
				}
				{
					id: "0559518B6F39429F"
					item: { count: 1, id: "rogues:rogue_armor_legs" }
					optional_task: true
					type: "item"
				}
				{
					id: "0EA9D6A85A5F668E"
					item: { count: 1, id: "rogues:rogue_armor_feet" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: 8.0d
		}
		{
			dependencies: ["04F57AB2CF49C8C7"]
			id: "242D08F560443D47"
			rewards: [{
				count: 10
				id: "5FCD7034157C5CC9"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_warrior_book"
				criterion: ""
				id: "672A816CD5E421C9"
				type: "advancement"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: [
				"0698E52F20D919C8"
				"211E8E1018F0851D"
			]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "04F57AB2CF49C8C7"
			tasks: [{
				advancement: "rpg_series:spell_novice_warrior"
				criterion: ""
				id: "029E8C19E3BE56B3"
				type: "advancement"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: [
				"68DED933D53F4FEC"
				"211E8E1018F0851D"
			]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "4D1A6EC091A84008"
			tasks: [{
				advancement: "rpg_series:spell_novice_rogue"
				criterion: ""
				id: "61941522B48ECB3B"
				type: "advancement"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["4D1A6EC091A84008"]
			id: "40F71F0CACE1B04E"
			rewards: [{
				count: 10
				id: "466C1B549F201C2D"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_rogue_book"
				criterion: ""
				id: "1BB92C8D7465BA53"
				type: "advancement"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["47E6EBD338050DD1"]
			id: "359FB12EAC5A5950"
			rewards: [{
				auto: "enabled"
				count: 5
				id: "7A83D9A22157BCB3"
				item: {
					count: 1
					id: "minecraft:cooked_beef"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "52FE0B8661621011"
					item: { count: 1, id: "archers:archer_armor_head" }
					optional_task: true
					type: "item"
				}
				{
					id: "2D065EE105C2D09B"
					item: { count: 1, id: "archers:archer_armor_chest" }
					optional_task: true
					type: "item"
				}
				{
					id: "176087872A9983D4"
					item: { count: 1, id: "archers:archer_armor_legs" }
					optional_task: true
					type: "item"
				}
				{
					id: "2328E6D8E9815CEF"
					item: { count: 1, id: "archers:archer_armor_feet" }
					optional_task: true
					type: "item"
				}
			]
			x: -14.0d
			y: 9.5d
		}
		{
			dependencies: ["47E6EBD338050DD1"]
			id: "4D66E728AAA8CC91"
			optional: true
			rewards: [{
				auto: "enabled"
				count: 10
				id: "2264828F1109DBBE"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:trade_archery"
				criterion: ""
				id: "74C3B757AF78A304"
				type: "advancement"
			}]
			x: -16.5d
			y: 9.5d
		}
		{
			dependencies: [
				"359FB12EAC5A5950"
				"211E8E1018F0851D"
			]
			icon: {
				id: "spell_engine:spell_binding"
			}
			id: "0908F2ABFDE490B2"
			tasks: [{
				advancement: "rpg_series:spell_novice_archer"
				criterion: ""
				id: "1FE3C5CEC31DDA00"
				type: "advancement"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["0908F2ABFDE490B2"]
			id: "28078415D9894C3C"
			rewards: [{
				count: 10
				id: "2FFFFFD309917280"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				advancement: "rpg_series:spell_cast_archer_book"
				criterion: ""
				id: "6B73B9D5B22643F9"
				type: "advancement"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["5A130CCE1F192096"]
			id: "211E8E1018F0851D"
			rewards: [{
				id: "751FE996FF9201D6"
				item: {
					count: 1
					id: "bagofholding:leather_bag_of_holding"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:pillager"
				icon: {
					id: "minecraft:crossbow"
				}
				id: "4312658F1AF99593"
				type: "kill"
				value: 5L
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["02B69FC580ED6804"]
			icon: {
				id: "minecraft:chiseled_polished_blackstone"
			}
			id: "3D089B3C5736054D"
			tasks: [{
				id: "2F1F4C373DAB376D"
				structure: "nova_structures:piglin_donjon"
				type: "structure"
			}]
			x: 27.0d
			y: 4.5d
		}
		{
			dependencies: ["65C79F5EC52B624E"]
			id: "5E71BB4F2BB8D741"
			tasks: [{
				count: 10L
				id: "14E74EFB9A0D6091"
				item: { count: 10, id: "minecraft:glowstone" }
				type: "item"
			}]
			x: 35.0d
			y: -2.0d
		}
		{
			dependencies: ["3D089B3C5736054D"]
			id: "63F548005B84AC27"
			tasks: [{
				id: "1F6D40E18723B4DC"
				item: { count: 1, id: "quest_items:cursed_crown" }
				type: "item"
			}]
			x: 29.0d
			y: 4.5d
		}
		{
			dependencies: ["2903060006A71FB2"]
			icon: {
				id: "minecraft:sculk_shrieker"
			}
			id: "41C5F9C9DA2E720F"
			tasks: [{
				id: "1FF004FFC8E6B39E"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 40.0d
			y: 11.0d
		}
		{
			dependencies: ["41C5F9C9DA2E720F"]
			id: "47DFB6349B22A9E8"
			tasks: [{
				id: "464A1E5B94C74432"
				item: { count: 1, id: "quest_items:warden_ears" }
				type: "item"
			}]
			x: 42.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0698E52F20D919C8"
				"34C7A5EEA1734602"
				"117E7CD4E35C939E"
				"7AFB049465CF5CEA"
				"359FB12EAC5A5950"
				"68DED933D53F4FEC"
			]
			dependency_requirement: "one_completed"
			icon: {
				components: {
					"minecraft:banner_patterns": [
						{
							color: "cyan"
							pattern: {
								asset_id: "minecraft:rhombus"
								translation_key: "block.minecraft.banner.rhombus"
							}
						}
						{
							color: "light_gray"
							pattern: {
								asset_id: "minecraft:stripe_bottom"
								translation_key: "block.minecraft.banner.stripe_bottom"
							}
						}
						{
							color: "gray"
							pattern: {
								asset_id: "minecraft:stripe_center"
								translation_key: "block.minecraft.banner.stripe_center"
							}
						}
						{
							color: "light_gray"
							pattern: {
								asset_id: "minecraft:border"
								translation_key: "block.minecraft.banner.border"
							}
						}
						{
							color: "black"
							pattern: {
								asset_id: "minecraft:stripe_middle"
								translation_key: "block.minecraft.banner.stripe_middle"
							}
						}
						{
							color: "light_gray"
							pattern: {
								asset_id: "minecraft:half_horizontal"
								translation_key: "block.minecraft.banner.half_horizontal"
							}
						}
						{
							color: "light_gray"
							pattern: {
								asset_id: "minecraft:circle"
								translation_key: "block.minecraft.banner.circle"
							}
						}
						{
							color: "black"
							pattern: {
								asset_id: "minecraft:border"
								translation_key: "block.minecraft.banner.border"
							}
						}
					]
					"minecraft:hide_additional_tooltip": { }
					"minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
				}
				id: "minecraft:white_banner"
			}
			id: "5A130CCE1F192096"
			rewards: [{
				id: "5E43821263A3850B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1D25954B8102D83E"
				structure: "#dungeon_heroes:first_pillager_structure"
				type: "structure"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["07F5D5406F1AD9CD"]
			icon: {
				id: "explorerscompass:explorerscompass"
			}
			id: "085F303DD5B223D6"
			rewards: [{
				id: "50B7C488767A7B88"
				item: {
					count: 1
					id: "explorerscompass:explorerscompass"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E477AD537049791"
				type: "checkmark"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["2903060006A71FB2"]
			icon: {
				id: "minecraft:carved_pumpkin"
			}
			id: "1F054F381BA6EBBF"
			tasks: [{
				id: "0190D34F49040A7A"
				structure: "formidulus:deer_cult_hideout"
				type: "structure"
			}]
			x: 40.0d
			y: 6.5d
		}
		{
			dependencies: ["50CE868DD90F8964"]
			id: "10F63F690B9A97CB"
			tasks: [{
				id: "5EB86961471EF0CC"
				item: { count: 1, id: "quest_items:unholy_candle" }
				type: "item"
			}]
			x: 42.0d
			y: 2.5d
		}
		{
			dependencies: ["54017151545674A5"]
			id: "59B590E36C2162A1"
			tasks: [{
				id: "23EFB4248D29B53E"
				item: { count: 1, id: "quest_items:red_urn" }
				type: "item"
			}]
			x: 42.0d
			y: 4.5d
		}
		{
			dependencies: ["1F054F381BA6EBBF"]
			id: "26C22F1B2C48C544"
			tasks: [{
				id: "10D60EE520F18A26"
				item: { count: 1, id: "formidulus:deer_skull" }
				type: "item"
			}]
			x: 42.0d
			y: 6.5d
		}
		{
			dependencies: ["24551F33FD58AC1F"]
			id: "0366EFB2EC9BBA22"
			tasks: [{
				id: "2F61AE4134BECC3A"
				item: { count: 1, id: "quest_items:deep_see_crystal" }
				type: "item"
			}]
			x: 29.0d
			y: 11.0d
		}
		{
			dependencies: ["343084B3DC67FD06"]
			id: "34350238096FBE56"
			tasks: [{
				id: "68C639A1D3F0673C"
				item: { count: 1, id: "quest_items:magnificent_clam_shell" }
				type: "item"
			}]
			x: 29.0d
			y: 13.0d
		}
		{
			dependencies: ["06BA90F6E8FD82ED"]
			id: "6C7AECBE0B3FB84E"
			tasks: [{
				id: "6537C06FAD51E786"
				item: { count: 1, id: "quest_items:evil_codex" }
				type: "item"
			}]
			x: 17.0d
			y: 6.5d
		}
		{
			dependencies: ["059983573F9EED36"]
			icon: {
				id: "minecraft:dark_oak_boat"
			}
			id: "2ABF1FA5FFA01795"
			tasks: [{
				id: "7A0B787E948E7F37"
				structure: "#dungeon_heroes:large_pirate_ship"
				type: "structure"
			}]
			x: 27.0d
			y: 9.0d
		}
		{
			dependencies: ["2ABF1FA5FFA01795"]
			id: "6C2A57894475BFAF"
			tasks: [{
				id: "100E8D6599F04228"
				item: { count: 1, id: "quest_items:black_pearl" }
				type: "item"
			}]
			x: 29.0d
			y: 9.0d
		}
		{
			dependencies: ["4347DBB2DCEB1DA1"]
			id: "059983573F9EED36"
			tasks: [{
				biome: "#c:is_ocean"
				icon: {
					id: "minecraft:spruce_boat"
				}
				id: "4C94A7D81FFFDDAE"
				type: "biome"
			}]
			x: 25.0d
			y: 11.0d
		}
		{
			dependencies: ["51621B2533093AAA"]
			icon: {
				id: "betterend:tenanea_chest"
			}
			id: "4347DBB2DCEB1DA1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B9B83AD6DAE9519"
					table_id: 4759681394499635172L
					type: "choice"
				}
				{
					id: "0191292746E935E6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "478CDB067D91390D"
				type: "checkmark"
			}]
			x: 21.5d
			y: 4.5d
		}
		{
			dependencies: ["128A937C9F737853"]
			disable_toast: true
			id: "5DAC599FCBC43A61"
			tasks: [{
				biome: "#c:is_swamp"
				icon: {
					id: "minecraft:vine"
				}
				id: "27AD94145937DEE0"
				type: "biome"
			}]
			x: 13.0d
			y: 11.0d
		}
		{
			dependencies: ["65C79F5EC52B624E"]
			id: "64E4782C7E5C9483"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "686D16D117D64BAA"
				type: "dimension"
			}]
			x: 35.0d
			y: 4.5d
		}
		{
			dependencies: [
				"25896E6474DD7B81"
				"41E40AAC6C725586"
			]
			icon: {
				id: "betternether:wart_chest"
			}
			id: "65C79F5EC52B624E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "773852749F26E6FD"
					table_id: 1348331584959744233L
					type: "choice"
				}
				{
					id: "19A22A0E4331BB32"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "0734132060401715"
				type: "checkmark"
			}]
			x: 33.0d
			y: 1.0d
		}
		{
			dependencies: [
				"33C8C71159B2B7F9"
				"4951F213A7CF7878"
				"2EC81DC475A9C2BB"
			]
			icon: {
				id: "minecraft:cracked_stone_bricks"
			}
			id: "028932A6965DF862"
			tasks: [{
				id: "0C029B7769CC0A71"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: 46.5d
			y: 4.5d
		}
		{
			dependencies: ["028932A6965DF862"]
			id: "178A6756DDD7D1F6"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_portal_frame"
				}
				id: "160A196DFE5A2610"
				type: "dimension"
			}]
			x: 48.5d
			y: 4.5d
		}
		{
			dependencies: ["671FEF38E8CD230D"]
			id: "729E36754F07BB2B"
			tasks: [{
				id: "759D6A8F4F0F49B7"
				item: { count: 1, id: "quest_items:sack_of_magic_dust" }
				type: "item"
			}]
			x: 17.0d
			y: 13.0d
		}
		{
			dependencies: ["178A6756DDD7D1F6"]
			id: "5E1A049DCA147B68"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "1F84CD0ECBDDD211"
				type: "advancement"
			}]
			x: 50.5d
			y: 4.5d
		}
		{
			dependencies: ["5E1A049DCA147B68"]
			id: "5BB8597C57884BE0"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "57CFAFF7FE5803B5"
				type: "advancement"
			}]
			x: 52.5d
			y: 4.5d
		}
		{
			dependencies: ["7049A4AF67AD8C39"]
			id: "6CED828F1D7121FF"
			tasks: [{
				advancement: "bosses_of_mass_destruction:end/obsidilith_defeat"
				criterion: ""
				id: "3755C7E76867AE46"
				type: "advancement"
			}]
			x: 56.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0E76B43933B6E0C3"
				"64E4782C7E5C9483"
			]
			icon: {
				id: "betternether:mushroom_fir_trimmed_chest"
			}
			id: "2903060006A71FB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B097F5BC68FA560"
				table_id: 284413281724850945L
				type: "choice"
			}]
			tasks: [{
				id: "1680A4932651A97C"
				type: "checkmark"
			}]
			x: 35.0d
			y: 7.5d
		}
		{
			dependencies: ["5DAC599FCBC43A61"]
			icon: {
				id: "minecraft:dark_prismarine"
			}
			id: "671FEF38E8CD230D"
			tasks: [{
				id: "4571741946C16C80"
				structure: "dungeons_arise:thornborn_towers"
				type: "structure"
			}]
			x: 15.0d
			y: 13.0d
		}
		{
			dependencies: ["2956902AEC6A196F"]
			icon: {
				id: "minecraft:chiseled_sandstone"
			}
			id: "149B3BB6CDD9D63F"
			tasks: [{
				id: "556A5A3D6BDC0E83"
				structure: "betterdeserttemples:desert_temple"
				type: "structure"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["149B3BB6CDD9D63F"]
			id: "1041422849538D5A"
			tasks: [{
				id: "482C60906C5EDEA7"
				item: { count: 1, id: "quest_items:pharaohs_mask" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2956902AEC6A196F"]
			icon: {
				id: "minecraft:cut_sandstone"
			}
			id: "394EB7DB45CAC5DB"
			tasks: [{
				id: "76478DBD612F894C"
				structure: "nova_structures:desert_ruins"
				type: "structure"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["394EB7DB45CAC5DB"]
			id: "75C8C95FBA4900EB"
			tasks: [{
				id: "4D3A16CF0B910368"
				item: { count: 1, id: "quest_items:ancient_king_scepter" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1041422849538D5A"
				"75C8C95FBA4900EB"
				"7D82C7C1977954F5"
			]
			id: "3458DDC315E4C19D"
			rewards: [{
				id: "2271F5AB07F05417"
				item: {
					count: 1
					id: "fwaystones:desert_waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "6CC451DB2C9071A4"
				item: { count: 1, id: "endrem:old_eye" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["13F6D6AF380591A7"]
			icon: {
				id: "minecraft:mossy_stone_bricks"
			}
			id: "2579146F7DC14056"
			tasks: [{
				id: "01F03F78CA28238A"
				structure: "nova_structures:jungle_ruins"
				type: "structure"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["13F6D6AF380591A7"]
			icon: {
				id: "minecraft:chiseled_stone_bricks"
			}
			id: "0127B3081EB723E0"
			tasks: [{
				id: "7BC689AAB4C1D5DD"
				structure: "betterjungletemples:jungle_temple"
				type: "structure"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0127B3081EB723E0"]
			id: "336D10F97BD33E83"
			tasks: [{
				id: "7180EF3FC3E10699"
				item: { count: 1, id: "quest_items:stone_idol" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["2579146F7DC14056"]
			id: "2AE89CC2BBA41495"
			tasks: [{
				id: "57A250D9DFBCE7D1"
				item: { count: 1, id: "quest_items:mossy_tablet" }
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: [
				"012957750CFDE4F3"
				"336D10F97BD33E83"
				"2AE89CC2BBA41495"
			]
			id: "33F4D0E6D8C8EB05"
			rewards: [{
				id: "5FBEC5C38A36C1E2"
				item: {
					count: 1
					id: "fwaystones:stone_brick_waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "276698C8838B58AE"
				item: { count: 1, id: "endrem:rogue_eye" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["085F303DD5B223D6"]
			disable_toast: true
			id: "13F6D6AF380591A7"
			tasks: [{
				biome: "#c:is_jungle"
				icon: {
					id: "minecraft:jungle_sapling"
				}
				id: "0DE9CEDF062E8248"
				type: "biome"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1B7F867CA61FD94D"
				"12D4277124C156AE"
				"786AF5C5E39FE1DF"
			]
			id: "0C5674077236A589"
			rewards: [{
				id: "2E81C3C7589B5A54"
				item: {
					count: 1
					id: "fwaystones:waystone"
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "75C8B0F56CD9ED1E"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["3B3A558F7B48CC05"]
			icon: {
				id: "minecraft:creeper_head"
			}
			id: "2C86F66B9855A59B"
			tasks: [{
				id: "2444001D1C77BF8B"
				structure: "nova_structures:creeping_crypt"
				type: "structure"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["2956902AEC6A196F"]
			icon: {
				id: "minecraft:sandstone_wall"
			}
			id: "2E7A3C8483AD51AB"
			tasks: [{
				id: "46C81D7D82CFA2B7"
				structure: "terralith:desert_outpost"
				type: "structure"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["2E7A3C8483AD51AB"]
			id: "7D82C7C1977954F5"
			tasks: [{
				id: "5E0356DF0E6C5CA2"
				item: { count: 1, id: "quest_items:desert_rose" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["085F303DD5B223D6"]
			disable_toast: true
			icon: {
				id: "minecraft:dead_bush"
			}
			id: "2956902AEC6A196F"
			tasks: [{
				biome: "#c:is_desert"
				icon: {
					id: "minecraft:dead_bush"
				}
				id: "5DB4A6DFB344287B"
				optional_task: true
				type: "biome"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["13F6D6AF380591A7"]
			icon: {
				id: "minecraft:jungle_leaves"
			}
			id: "6D91418AC0BD86BA"
			tasks: [{
				id: "5BE413BD1309AA00"
				structure: "dungeons_arise:jungle_tree_house"
				type: "structure"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["6D91418AC0BD86BA"]
			id: "012957750CFDE4F3"
			tasks: [{
				id: "2F99C994A3D745DB"
				item: { count: 1, id: "quest_items:tribal_totem" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["2C86F66B9855A59B"]
			id: "1B7F867CA61FD94D"
			tasks: [{
				id: "4EEE59DBEE86EE01"
				item: { count: 1, id: "quest_items:undead_essence" }
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["085F303DD5B223D6"]
			disable_toast: true
			id: "3B3A558F7B48CC05"
			tasks: [{
				biome: "#dungeon_heroes:creepy_forest"
				id: "642BFADE9362075C"
				type: "biome"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["3B3A558F7B48CC05"]
			icon: {
				id: "minecraft:skeleton_skull"
			}
			id: "571E13CBFE79ACE3"
			tasks: [{
				id: "5494E997462559E1"
				structure: "dungeons_arise:abandoned_temple"
				type: "structure"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["571E13CBFE79ACE3"]
			id: "12D4277124C156AE"
			tasks: [{
				id: "2D1823B1C0A37B90"
				item: { count: 1, id: "quest_items:skeletal_hand" }
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["3B3A558F7B48CC05"]
			icon: {
				id: "minecraft:zombie_head"
			}
			id: "730599C593A96846"
			tasks: [{
				id: "0BCA298E0B0ECD2C"
				structure: "nova_structures:undead_crypt"
				type: "structure"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["730599C593A96846"]
			id: "786AF5C5E39FE1DF"
			tasks: [{
				id: "270067B0244394D0"
				item: { count: 1, id: "quest_items:rotten_heart" }
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			disable_toast: true
			icon: {
				id: "ftbquests:book"
			}
			id: "0605CF1A22C9472E"
			rewards: [
				{
					auto: "invisible"
					command: "/say Welcome to Dungeon Heroes! Follow your Quest Book!"
					id: "35A16764B543BE95"
					permission_level: 3
					type: "command"
				}
				{
					auto: "no_toast"
					id: "68613D96B0765C99"
					item: {
						count: 1
						id: "ftbquests:book"
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					count: 5
					id: "4B0117E9F7F295F4"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "2EAA3D1B3B8441F9"
					item: {
						count: 1
						id: "minecraft:wooden_pickaxe"
					}
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					id: "71B6AF837EEBB732"
					item: {
						count: 1
						id: "minecraft:wooden_axe"
					}
					team_reward: false
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "3E15868FF28AA0F9"
				type: "dimension"
			}]
			x: -26.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3458DDC315E4C19D"
				"0C5674077236A589"
				"33F4D0E6D8C8EB05"
			]
			icon: {
				id: "betterend:jellyshroom_chest"
			}
			id: "128A937C9F737853"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10BE96028E341CF6"
					table_id: 4251337999053789187L
					type: "choice"
				}
				{
					id: "7264C2CEA58B4A91"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "27AFB92006519EEF"
				type: "checkmark"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			icon: {
				id: "minecraft:blue_banner"
			}
			id: "3F141286F3E06802"
			rewards: [
				{
					auto: "no_toast"
					command: "/ftbteams party create Team"
					id: "248BA74B0173330B"
					team_reward: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbteams party settings ftbteams:free_to_join true"
					id: "2A9B309A3076B7E4"
					team_reward: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/ftbteams party invite @a"
					id: "0095BC9D75E98593"
					team_reward: true
					type: "command"
				}
			]
			tasks: [{
				id: "7FECBCEED46437DE"
				type: "checkmark"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["5BB8597C57884BE0"]
			icon: {
				id: "bosses_of_mass_destruction:obsidian_heart"
			}
			id: "7049A4AF67AD8C39"
			tasks: [{
				id: "3DADA1402AA1A561"
				structure: "bosses_of_mass_destruction:obsidilith_arena"
				type: "structure"
			}]
			x: 54.5d
			y: 3.0d
		}
		{
			dependencies: ["23C12FF8BE2408D4"]
			icon: {
				id: "minecraft:shulker_box"
			}
			id: "19D3921E4F5A7C5A"
			tasks: [{
				id: "34055EC3B3AAC23F"
				structure: "nova_structures:end_castle"
				type: "structure"
			}]
			x: 56.5d
			y: 4.5d
		}
		{
			dependencies: ["5BB8597C57884BE0"]
			icon: {
				id: "minecraft:end_stone_bricks"
			}
			id: "23C12FF8BE2408D4"
			tasks: [{
				id: "224D3FBC4634FAE7"
				structure: "nova_structures:end_lighthouse"
				type: "structure"
			}]
			x: 54.5d
			y: 4.5d
		}
		{
			dependencies: ["5BB8597C57884BE0"]
			id: "47420889040F7AF9"
			tasks: [{
				advancement: "betterend:portal"
				criterion: ""
				id: "67FA2FE2B6572723"
				type: "advancement"
			}]
			x: 54.5d
			y: 6.0d
		}
		{
			dependencies: ["47420889040F7AF9"]
			id: "0D071BC2961D99B6"
			tasks: [{
				count: 6L
				id: "7F53B35B9E8B9F43"
				item: { count: 6, id: "betterend:eternal_crystal" }
				type: "item"
			}]
			x: 56.5d
			y: 6.0d
		}
		{
			dependencies: ["0D071BC2961D99B6"]
			icon: {
				id: "betterend:flavolite_runed_eternal"
			}
			id: "623BBB4C92D306F2"
			tasks: [{
				advancement: "betterend:portal_on"
				criterion: ""
				id: "555D81AB56A5085C"
				type: "advancement"
			}]
			x: 58.5d
			y: 6.0d
		}
	]
}
